2019/12/25 17:15:15 main.go:133: You're running Arc with billing module disabled.
2019/12/25 17:15:15 registry.go:71: [registry]: Initializing plugin: [auth]
2019/12/25 17:15:15 dao.go:48: [auth]: index named '.publickey' already exists, skipping...
2019/12/25 17:15:17 registry.go:71: [registry]: Initializing plugin: [logs]
2019/12/25 17:15:17 dao.go:28: [logs]: index named ".logs" already exists, skipping ...
2019/12/25 17:15:17 registry.go:71: [registry]: Initializing plugin: [permissions]
2019/12/25 17:15:17 permissions.go:42: [permissions]: initializing plugin
2019/12/25 17:15:17 dao.go:30: [permissions] index named '.permissions' already exists, skipping...
2019/12/25 17:15:18 registry.go:71: [registry]: Initializing plugin: [reindexer]
2019/12/25 17:15:18 registry.go:71: [registry]: Initializing plugin: [users]
2019/12/25 17:15:18 dao.go:39: [users]: index named '.users' already exists, skipping...
2019/12/25 17:15:19 registry.go:80: [registry]: Initializing plugin: [elasticsearch]
2019/12/25 17:15:19 routes.go:175: [elasticsearch]: unable to categorize spec "info": info does not belong to ACL values\n
2019/12/25 17:15:19 routes.go:175: [elasticsearch]: unable to categorize spec "ping": ping does not belong to ACL values\n
2019/12/25 17:15:19 main.go:173: [cmd]: listening on :8000
2019/12/25 17:15:48 logger.go:20: [logger]: finished POST /_permission, took 0.871524s
2019/12/25 17:15:48 logger.go:20: [logger]: finished GET /_permission/ed29683327e7, took 0.100060s
2019/12/25 17:15:48 logger.go:20: [logger]: finished GET /_permissions, took 0.090349s
2019/12/25 17:15:49 logger.go:20: [logger]: finished PATCH /_permission/ed29683327e7, took 0.875518s
2019/12/25 17:15:50 logger.go:20: [logger]: finished DELETE /_permission/ed29683327e7, took 1.041096s
